// В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
//      Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
//      Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
//      При выполнении задания необходимо учесть, что массив может содержать не только числа,
//      но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции,
// постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

function howManyEvenOddAndZeroValuesInArray(array) {
    let zeros = 0;
    let odd = 0;  //нечётные
    let even = 0; //чётные
    array.forEach(function(item){
        if (typeof item === 'number' && !isNaN(item))
            if (item === 0) zeros++;
            else if (item % 2 === 0) even++;
            else odd++;
    })
    console.log(`Нечётных элементов: ${odd}`);
    console.log(`Чётных элементов: ${even}`);
    console.log(`Нулей: ${zeros}`);
}

howManyEvenOddAndZeroValuesInArray([1,1,2,2,0,0,3,4,'aaa',null])
